header
  position: relative

nav
  height: 50px
  width: 100%
  background-color: #212121
  position: fixed
  top: 0
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    list-style-type: none
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
    

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  
  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 500

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 500
    text-transform: uppercase
    text-align: right
    line-height: 12px
  

  .subheader_call
    text-align: right
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    +btn_hover
  
  .xs-visible
      display: none

  

.promo
  min-height: 800px
  background: url('../img/car_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 60px
    margin: 0

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 500
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    width: 259px
    height: 63px
    margin: 118px auto 0 auto
    box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    +btn_hover

.reasons
  .reasons_header
    font-size: 11px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    margin-top: 50px

  .reasons_sp
    background-color: black

  .reasons_subheader
    font-size: 38px
    color: rgb(34, 34, 34)
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 40px
    margin-bottom: 40px

  .reasons_circle
    display: flex
    justify-content: center
    align-items: center
    width: 115px
    height: 115px
    background-color: #b4e2ff
    border-radius: 100%
    margin: 20px auto

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center  
 

.subtitle
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center
  margin-top: 20px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/request_bg.jpg') center (center / cover) no-repeat
      &_2
        background: url('../img/guarant_bg.jpg') center (center / cover) no-repeat
      &_3
        background: url('../img/price_bg.jpg') center (center / cover) no-repeat
      &_4
        background: url('../img/cashless_bg.jpg') center (center / cover) no-repeat
      &_5
        background: url('../img/feedback_bg.jpg') center (center / cover) no-repeat
      &_6
        background: url('../img/split_bg.jpg') center (center / cover) no-repeat
      &_subtitle
            font-size: 24px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            line-height: 1.292
            text-align: center
      &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            border-radius: 100%
            background-color: rgb(0, 0, 0)
            width: 26px
            height: 26px
            margin: 0 auto
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $aqua_color
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $aqua_color
              transition: 0.3s all
            &:hover
              &:before, &:after
                  background-color: $rose_color

              
              

.car
  min-height: 900px
  width: 100%
  
  
  .black_bg
    position: absolute
    height: 500px
    z-index: -1
    width: 100%
  
  .white_bg
    position: absolute
    margin-top: 500px
    height: 400px
    z-index: -1
    width: 100%

	

  


.label_wh
    margin: 0 auto
    height: 25px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    transform: translateY(50px)
    
    
    
    
.title_wh
  font-size: 38px
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-top: 80px

.subtitle_wh
  font-size: 17px
  color: rgb(255, 255, 255)
  text-align: center
  

.car_uberx
  display: block
  margin: 0 auto
  margin-top: 60px
  
.car_descr
  margin-bottom: 140px
  font-weight: 300
  font-size: 17px;
  color: rgb(34, 34, 34)
  text-align: center


.require
  padding: 68px 0 84px 0
  &_block
      margin: 33px 0
      &_nbm
        margin-bottom: 0px
  &_title
    font-size: 22px
    color: rgb(28, 168, 195)
    font-weight: 500
    
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
        position: relative
        font-size: 17px
        font-weight: 300
        line-hight: 24px
        margin-bottom: 10px
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/yes_blue.png') center (center/cover) no-repeat
  .warning
    .require_title
      color: $rose_color
    .require_list
      li
        &:before
              background: url('../icons/yes_red.png') center (center/cover) no-repeat


.world
  background: url('../img/world_bg.jpg') center (center/cover) no-repeat
  min-height: 720px
  

  .label_w
    margin: 0 auto
    height: 25px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    transform: translateY(50px)


  .title_w
    margin-top: 82px
    font-size: 38px
    color: rgb(255, 255, 255)
    font-weight: 700
    text-transform: uppercase
    text-align: center
  
  .subtitle_w
    font-size: 17px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 500

  .world_descr
      margin-top: 490px
      font-size: 15px
      color: rgb(31, 186, 214)
      text-transform: uppercase
      text-align: center
      font-weight: 500
      margin-bottom: 55px
      .world_city
        text-decoration: none

.footer
  padding: 0 25px 0 25px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  .footer_left
    width: 300px
    min-height: 145px
    .footer_left_row
      margin-top: 50px
      margin-right: 140px
      display: flex
      justify-content: space-between
      .fl_item
        display: flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        border-radius: 100%
        background-color: black
        color: #ffffff
        list-style-type: none
        text-decoration: none
      
  .footer_right
    width: 300px
    min-height: 145px
    .footer_right_row
      margin-top: 50px
      display: flex
      justify-content: space-between
      .fr_item
        display: flex
        justify-content: center
        align-items: center
        width: 96px
        height: 27px
        background-color: black
        border-radius: 4px
        color: #ffffff
        list-style-type: none
        text-decoration: none 
  .container_middle
    width: 412px
    min-height: 145px
    margin: 0 auto
    .wrapper_foot
      margin: 0 auto
      width: 60%
      height: 4px
      background-color: rgb(31, 186, 214)
      margin-top: 14px
    .row_footer
        margin-top: 32px
        display: flex
        justify-content: space-between
    .row1
        font-size: 15px
        color: rgb(7, 7, 22)
        text-transform: uppercase
        font-weight: 300
        text-align: center
        list-style-type: none
        text-decoration: none
    .row2_footer
        margin-top: 17px
        display: flex
        justify-content: space-between  
    .row2
        font-size: 11px
        color: rgb(153, 153, 153)
        text-transform: uppercase
        list-style-type: none
        text-decoration: none
    .footer_lang
        margin-top: 22px
        font-size: 11px
        color: rgb(31, 186, 214)
        text-transform: uppercase
        font-weight: 500
        text-align: center
    .rus
        list-style-type: none
        text-decoration: none

    
  
 