@media (max-width: 1200px)
  .menu
    .menu_item
        padding-right: 20px
    .menu_link
        font-size: 13px
  .promo
    .promo_header
      font-size: 50px

  .reasons
    .reasons_circle
      align-items: center
    .reasons_card-body
      width: 300px

  .mobile
    .mobile_item
      width: 300px

  .footer
    .footer_left
      .footer_left_row
        margin-right: 100px

    .footer_right
      .footer_right_row
        .fr_item
          width: 86px
          margin-left: 30px


@media (max-width: 991px)
  .menu
    .menu_item
        padding-right: 8px
    .menu_link
        font-size: 10px
  .promo
    .promo_header
      font-size: 50px

  .subheader
    .subheader_logo
      img
        width: 100%
    .subheader_official
      font-size: 11px
    .subheader_phone
      font-size: 18px
    .subheader_btn
      width: 100%
      height: 40px
      margin-top: 21px

  .promo
    .promo_header
      font-size: 40px
    .promo_subheader
      font-size: 30px
  
  .reasons
    .reasons_card-body
      width: 100%

  .mobile
    .mobile_item
      width: 100%

  .footer
    .footer_left
      .footer_left_row
        margin-right: 20px

    .footer_right
      .footer_right_row
        .fr_item
          width: 33%
          margin-left: 30px


@media (max-width: 767px)
  .menu
    position: fixed
    justify-content: center
    aling-items: center
    text-align: center
    flex-direction: column
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8)
    transition: 0.6s all
    z-index: 2
    &_active
      left: 0
    .menu_item
      padding-right: 0
      border: none
      margin: 10px 0
    .menu_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffffff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  
  .subheader
    .xs-visible
      display: block
    .subheader_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      text-align: center
      text-decoration: none
    .subheader_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    .promo_header
      line-hight: 45px
  .car
    .car_uberx
      width: 100%
  .footer
    flex-direction: column
    width: 100%
    .footer_left
      width: 100%
    .footer_right
      width: 100%
    .container_middle
      width: 100%
@media (max-width: 575px)
  nav
    height: 30px
  .subheader
    margin-top: 30px
    height: 54px
    .subheader_official
      display: none
    .subheader_logo
      margin-top: 16px
    .subheader_phone
      font-size: 12px
      font-weight: 500
      text-transform: uppercase
      text-decoration: none
      margin-top: 8px
    .subheader_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    .promo_descr
      display: none
    .promo_header
      font-size: 30px
      margin-top: 60px
      line-height: 30px
    .promo_subheader
      font-size: 20px
      margin-top: 30px
      padding: 10px 0 10px 0
      line-height: 30px
    .promo_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    .menu_item
      width: 100%
      text-align: center
      padding: 5px 0
    .menu_link
      display: block

  .reasons
    padding: 22px 0 36px 0
    .reasons_header
      margin-top: 15px
    .reasons_subheader
      font-size: 16px
      margin-top: 15px
      margin-bottom: 6px
    .reasons_circle
      width: 100px
      height: 100px
    .card-title
      font-size: 16px
    .card-text
      font-size: 14px 
  .world
    .world_descr
      margin-top: 400px
      margin-bottom: 0 
  .footer
    .footer_left
      margin-top: 10px
      min-height: 30px
      .footer_left_row
        margin-top: 0
        margin-right: 0
    .footer_right
      min-height: 30px
      margin-bottom: 10px
      .footer_right_row
        margin-top: 10px    
        .fr_item
          margin-left: 0
          width: 30%
    .container_middle
      margin-top: 10px
      min-height: 30px
      .row1
        font-size: 13px
      .row2
        font-size: 8px


      


  

